<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>

        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 700px;
            background: url(
'Erica Anderson.gif');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: #030704;
            color: #99d519;
            text-align: center;
   font-family: 'Courier New', monospace;

        }

        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url(
'Lily Chou-Chou.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: #030704;
            color: #99d519;
            text-align: center;
            font-size: 30px;
            font-family: 'Courier New', monospace;
        }


        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: #99d519;
            font-size: 17px;
            font-family: 'Courier New', monospace;

        }

        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: 'Courier New', monospace;
            background-color: black;
            color: #99d519;
        }
    </style>
</head>

<body>

    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2> Ç♰ Lilyholic Ç♰</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-1">
        <p>
	<pre>
Hello! This is a site dedicated to Lily Chou-Chou. You may browse around to learn more about Lily or feel free to use the Lily Chat to talk with fans.
-Philia

      </p>
	</pre>
    </div>

    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>DISCOGRAPHY</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-2">
        <p>
            &nbsp; Erotic (エロティック) &nbsp; 
            Kokyū (呼吸) &nbsp; 
            Jewel (ジュエル) &nbsp; 
            "Ether" (エーテル) &nbsp; 
       </p>
    </div>

    <!--This will be same as first parallax-->
    <div class="parallax-1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
	<h2>ENTER LILY CHAT</h2>
<a href="http://www.lily-chou-chou.jp/holic/bbs/"><img src="worldconnection.gif" alt="Lily Chat" style="width:450px;height:450px;"></a>
	
        </div>

    <div class="para-2">
        <p>
            &nbsp; Ç♰ &nbsp;
	Lilyholic &nbsp;
	2024 &nbsp;
	Ç♰  &nbsp;
       </p>
    </div>
</body>
  
</html>
